* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #065be4;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --green: #05b605;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.active {
    display: block;
}

/* minimize menu */
.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li a span img {
    position: relative;
    display: block;
    width: 50px;
    margin-top: 10px;
    left: 5px;
    height: 40px;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--blue);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
}

/* main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

/* moving menu button */
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.Welcome h3 {
    color: var(--black1);
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* background menubar */
.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

/* search bar */
.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    margin-top: 3px;
    right: 5px;
    font-size: 2em;
    cursor: pointer;
}

/* status update */
.cardbox {
    position: relative;
    width: 100%;
    padding: 20px;
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.cardbox a .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-style: groove;
    border-color: #ccc;
}

.cardbox a .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--green);
}

.cardbox a .card .cardname {
    color: var(--black2);
    font-size: 1.5em;
    margin-top: 5px;
}

.cardbox a .card .iconbx {
    color: var(--blue);
    font-size: 3.5em;
}

.cardbox a .card:hover {
    background: var(--blue);
}

.cardbox a .card:hover .numbers,
.cardbox a .card:hover .cardname,
.cardbox a .card:hover .iconbx {
    color: var(--white);
}

/* Order Details */
.details {
    position: relative;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    text-align: center;
    margin: 0 auto;
}

.details .recentbookings {
    position: relative;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    border: 1px solid #000;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardheader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardheader h2 {
    font-weight: 600;
    color: var(--blue);
}

.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentbookings table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentbookings table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
}

.details .recentbookings table tr td {
    padding: 10px;
}

.details .recentbookings table tr td:last-child {
    text-align: end;
}

.details .recentbookings table tr td:nth-child(2) {
    text-align: end;
}

.details .recentbookings table tr td:nth-child(3) {
    text-align: center;
}

.status.paid {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.refund {
    padding: 2px 4px;
    background: #a00202;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.unpaid {
    padding: 2px 4px;
    background: #b36f0a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

/* New Customers */
.recentCustomers {
    position: relative;
    padding: 40px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid #000;
    border-radius: 20px;
    cursor: pointer;
}

.recentCustomers table {
    scroll-behavior: smooth;
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 {
    color: var(--white);
}

/* Customers and Messages*/
.customers,
.messages,
.records,
.change-password {
    display: none;
    margin: auto 50px;
}

.Customers,
.Messages {
    position: relative;
    display: grid;
    grid-gap: 10px;
    padding: 30px;
    margin: 50px 0;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.Customers table,
.Messages table {
    width: 100%;
    margin: 40px 0;
    border: 1px solid #000;
    border-radius: 20px;
}

.Customers table tr th,
.Messages table tr th {
    padding: 40px 0;
    letter-spacing: 3px;
    font-size: 1.5rem;
}

.Customers table tr td,
.Messages table tr td {
    text-align: center;
    padding: 20px 0;
    font-size: 1.1rem;
}

.Customers .total-container {
    font-size: 1.3rem;
}

.Customers .total-container .total {
    padding-left: 10px;
    color: #036303;
}

/* RECORDS */
.Records {
    position: relative;
    width: 100%;
    padding: 30px;
    grid-gap: 20px;
    text-align: center;
    margin: 0 auto;
}

.Records .bookings {
    position: relative;
    display: grid;
    line-height: 50px;
    background: var(--white);
    padding: 20px;
    border: 1px solid #000;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.Records .bookings thead {
    font-size: 1.5rem;
    font-weight: 800;
}

/* CHANGE PASSWORD */
.password {
    position: relative;
    width: 100%;
    padding: 40px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    border: 1px solid #000;
    margin: 200px auto;
    text-align: center;
}

.pass-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pass-form label {
    font-weight: bold;
    letter-spacing: 1px;
}

.pass-form label,
input {
    margin: 20px 0;
}

.pass-form label {
    font-size: 1.3rem;
}

.pass-form input {
    width: 30%;
    height: 40px;
    border-radius: 20px;
    text-align: center;
    background: #ccc;
    color: #000;
    border: none;
}

.pass-form .button {
    margin-top: 30px;
    padding: 10px;
    cursor: pointer;
    border: none;
    color: var(--white);
    background: var(--black2);
    transition: all .3s ease-in-out;
}

.pass-form .button:hover {
    background: var(--black1);
}

/* Responsive admin */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardbox {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .recentbookings {
        overflow-x: auto;
    }

    .status.progress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardheader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: white;
    }

    .pass-form input {
        width: 100%;
    }
}